filter {
  if [type] == 'tomcat' {
    grok {
      match => { "message" => "%{DATESTAMP}%{SPACE}%{WORD:level} %{WORD:class} - %{GREEDYDATA:tomcat_message}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
